<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap  -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- icon for webpage -->
    <link rel="shortcut icon" href="https://cdn2.iconfinder.com/data/icons/weather-color-2/500/weather-05-256.png" type="image/x-icon">
    <!-- Google translate -->
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> 

    <style>
        *:not(select,option,button){
            color: aliceblue;
            font-size: large;
        }
        body,html{
            height: 100%;
        }
        .bg-img{
            width: 100%;
            height: 100%;
            background-image: url('https://shandiinblog.files.wordpress.com/2018/03/dark-skies-4.jpg?w=1568');
            background-size: cover;            
        }
        #heading{
            font-size: x-large;
            text-shadow: 0 0 3px yellow, 0 0 5px white;
        }
        /* Responsive Design */
        @media screen and (max-width:400px){
            #city-img{
                text-align: left;
                width:250px;
                height:250px;                
            }
            #icon1,#icon2{
                width:50px;
                height:50px;
            }
            #drop-down{
                width: fit-content;
                height: 20px;
            }
            .city,#report,#info,#report>p,#city-name,#city-location{
                font-size: 15px;
            }
            #heading{
                font-size: large;
            }
        }

        @media screen and (min-width:401px) and (max-width:500px){
            #city-img{
                text-align: left;
                width:350px;
                height:350px;                
            }
            #icon1,#icon2{
                width:70px;
                height:70px;
            }
            .city,#report{
                font-size: 15px;
            }
        }
        @media screen and (min-width:501px) and (max-width:640px){
            #city-img{
                text-align: left;
                width:450px;
                height:450px;                
            }
            .city,#report{
                font-size: 20px;
            }
        }

            /* Google Styling */
        .translated-ltr{margin-top:-40px;}
        .goog-te-banner-frame {display: none;margin-top:-20px;}
        .goog-logo-link {display:none !important;} 
        .goog-te-gadget{color: transparent !important;}
        .goog-te-combo{          
            /* float: right;   */
            width: 130px;
            padding: 2px; 
            border: solid 1px #0077B0; 
            outline: 0; 
        }
        /* Main box-size */
        #google_translate_element{
            float: right;
            margin-top: 20px;
        }
    </style>

    <title>Weather App</title>
</head>
<body id="bodysize">
    <!-- Header -->
    <div class="container-fluid bg-img">
        <div class="container-fluid text-center">               
            <!-- Heading -->
            <img id="icon1" class="img-fluid" src="http://openweathermap.org/img/wn/10d@2x.png" alt="icon"> 
            <span id="heading" class="font-weight-bolder">Weather App</span>
            <img id="icon2" class="img-fluid" src="http://openweathermap.org/img/wn/11d@2x.png" alt="icon">            
        </div>
        
        <div id="google_translate_element" onchange="changeLang()" class="container-fluid text-center" ></div>

        <div class="container-fluid">
            <div class="row">
                <!-- select button -->
                <div class="col-6 text-center city">
                    <select name="weather" id="drop-down" onchange="generate()">
                        <option value="default" selected disabled hidden>Select District</option>
                        <option value="Adilabad">Adilabad</option>
                        <option value="Hyderabad">Hyderabad</option>
                        <option value="Jangaon">Jangaon</option>
                        <option value="Karimnagar">Karimnagar</option> 
                        <option value="Khammam">Khammam</option> 
                        <option value="Mahabubabad">Mahabubabad</option>
                        <option value="Mahbubnagar">Mahbubnagar</option>
                        <option value="Mancherial">Mancherial</option>
                        <option value="Medak">Medak</option>
                        <option value="Nagarkurnool">Nagarkurnool</option>
                        <option value="Narayanpet">Narayanpet</option>
                        <option value="Nalgonda">Nalgonda</option>
                        <option value="Nirmal">Nirmal</option>
                        <option value="Nizamabad">Nizamabad</option>
                        <option value="Peddapalli">Peddapalli</option>
                        <option value="Sangareddy">Sangareddy</option>
                        <option value="Siddipet">Siddipet</option>
                        <option value="Suryapet">Suryapet</option>
                        <option value="Vikarabad">Vikarabad</option>
                        <option value="Warangal">Warangal</option>
                    </select>

                    <hr width="50%">
                    <!-- City Info -->
                    <p id="city-name"></p>
                    <p id="city-location"></p>
                    <p id="city-img"></p>
                </div>

                <!-- Right side -->
                <div id="report" class="col-6 text-center">                
                    <p>Weather Info</p>
                    <hr width="50%">
                    <p id="info"></p>
                </div>
            </div>
        </div>
    </div>

    <!-- script tag -->
    <script src="weather.js" type="text/javascript"></script>

</body>
</html>
